/*  
 Unreal Internet Relay Chat Daemon
 Copyright (C) Carsten V. Munk 2000

 NOTE: Those words are not meant to insult you (the user)
       but is meant to be a list of words so that the +G channel/user mode 
       will work properly. You can easily modify this file at your will.
       If you got words to add to this file, please mail badword messages@tspre.org

 


 
                This is some filling space, scroll down to see the words

 

*/

:-) XD